<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">
	<link rel="stylesheet" type="text/css" href="css/vendor/animate.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="home4">
	<header class="navbar navbar-inverse hero" role="banner">
  		<div class="container">
    		<div class="navbar-header">
		      	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
		      	</button>
      			<a href="index.html" class="navbar-brand">React</a>
    		</div>
    		<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      			<ul class="nav navbar-nav navbar-right">
      				<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Home alts <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="index.html">Home 1 (Static)</a></li>
							<li><a href="index3.html">Home 2 (Off-canvas menu)</a></li>
							<li><a href="index4.html">Home 3 (Slider)</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Showcase <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="features.html">Features</a></li>
							<li><a href="services.html">Services</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
          				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Pricing <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="pricing.html">Pricing charts</a></li>
							<li><a href="charts.html">Comparison tables</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					More pages <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="aboutus.html">About us</a></li>
							<li><a href="contactus.html">Contact us</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="portfolio.html">Portfolio</a></li>
							<li><a href="portfolio-item.html">Portfolio Item</a></li>
							<li><a href="invoice.html">Invoice page</a></li>
							<li><a href="timeline.html">Timeline Page</a></li>
							<li><a href="docs.html">API Documentation</a></li>
							<li><a href="support.html">Support</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
							<li><a href="status.html">Status</a></li>
							<li><a href="signup.html">Sign Up & Sign In</a></li>
							<li><a href="signup-rotate.html">Sign Up Miscellaneous</a></li>
							<li><a href="404.html">404 Page</a></li>
				        </ul>
        			</li>
        			<li class="dropdown">
        				<a href="#" class="dropdown-toggle" data-toggle="dropdown">
          					Blog <b class="caret"></b>
          				</a>
          				<ul class="dropdown-menu">
							<li><a href="blog.html">Blog</a></li>
							<li><a href="blogpost.html">Blog Post</a></li>
				        </ul>
        			</li>
      			</ul>
    		</nav>
  		</div>
	</header>

	<div id="hero">
		<div class="container">
			<h1 class="hero-text">The best interfaces for your web and mobile apps.</h1>
			<div class="cta">
				<a href="signup.html" class="button">Sign up free</a>
				<a href="#" data-toggle="modal" data-target="#demo" class="demo">Watch a demo</a>
			</div>
			<div class="screenshot animated fadeInUp">
				<img src="images/ss2.png" class="img-responsive" alt="screenshot" />
			</div>
		</div>
	</div>

	<div id="tabs">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h3>Accomplish more with React</h3>
					<p>Choose your favorite formats for your own sites</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 tabs-wrapper">
					<ul class="nav nav-tabs">
					  	<li class="active"><a href="#home" data-toggle="tab">Upstart your development</a></li>
					  	<li><a href="#profile" data-toggle="tab">Get ready in half the time</a></li>
					  	<li><a href="#messages" data-toggle="tab">Collaborate with everyone</a></li>
					  	<li><a href="#settings" data-toggle="tab">Get more done faster</a></li>
					</ul>

					<div class="tab-content">
					  	<div class="tab-pane fade in active" id="home">
					  		<div class="col-md-6 info">
					  			<h4>You don't need to have any advanced technical</h4>
					  			<p>
					  				Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					  			</p>
					  			<p>
					  				You have complete control over the look & feel of your website, we offer the best quality so you take your site up and running in no time.
					  			</p>
					  		</div>
					  		<div class="col-md-6 image">
					  			<img src="images/tabs/pic1.png" class="img-responsive" alt="pic1" />
					  		</div>
					  	</div>
					  	<div class="tab-pane fade" id="profile">
					  		<div class="col-md-6 image">
					  			<img src="images/portfolioitem1.png" class="img-responsive" alt="pic2" />
					  		</div>
					  		<div class="col-md-6 info">
					  			<h4>You don't need to have any advanced technical</h4>
					  			<p>
					  				Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					  			</p>
					  		</div>					  		
					  	</div>
					  	<div class="tab-pane fade" id="messages">
					  		<div class="col-md-6 info">
					  			<h4>You don't need to have any advanced technical</h4>
					  			<p>
					  				Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					  			</p>
					  			<p>
					  				You have complete control over the look & feel of your website, we offer the best quality so you take your site up and running in no time.
					  			</p>
					  		</div>
					  		<div class="col-md-6 image">
					  			<img src="images/tabs/pic2.png" class="img-responsive" style="position: relative;top: 15px;" alt="pic3" />
					  		</div>
					  	</div>
					  	<div class="tab-pane fade" id="settings">
					  		<div class="col-md-6 image">
					  			<img src="images/tabs/pic1.png" class="img-responsive" alt="pic4" />
					  		</div>
					  		<div class="col-md-6 info">
					  			<h4>You don't need to have any advanced technical</h4>
					  			<p>
					  				Whether you want to fill this paragraph with some text like I'm doing right now, this place is perfect to describe some features or anything you want - React has a complete solution for you.
					  			</p>
					  		</div>
					  	</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="pricing">
		<div class="container">
			<div class="row header">
				<h3>Free trial. No contract. Cancel when you want.</h3>
				<p>All plans include a 7-day free trial</p>
			</div>
			<div class="row charts">
				<div class="col-md-4">
					<div class="chart first">
						<div class="quantity">
							<span class="dollar">$</span>
							<span class="price">29</span>
							<span class="period">/month</span>
						</div>
						<div class="plan-name">Freelance</div>
						<div class="specs">
							<div class="spec">
								<span class="variable">5</span>
								team members
							</div>
							<div class="spec">
								<span class="variable">Digital</span>
								recurring billing
							</div>
							<div class="spec">
								<span class="variable">Virtual</span>
								online terminal
							</div>
							<div class="spec">
								<span class="variable">10</span>
								total products
							</div>
							<div class="spec">
								<span class="variable">1.0%</span>
								Transaction fee
							</div>
						</div>
						<a class="btn-signup button-clear" href="signup.html">
							<span>Start free trial</span>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="chart featured">
						<div class="popular">Most popular</div>
						<div class="quantity">
							<span class="dollar">$</span>
							<span class="price">79</span>
							<span class="period">/month</span>
						</div>
						<div class="plan-name">Profesional</div>
						<div class="specs">
							<div class="spec">
								<span class="variable">15</span>
								team members
							</div>
							<div class="spec">
								<span class="variable">Digital</span>
								recurring billing
							</div>
							<div class="spec">
								<span class="variable">Virtual</span>
								online terminal
							</div>
							<div class="spec">
								<span class="variable">15</span>
								total products
							</div>
							<div class="spec">
								<span class="variable">0.5%</span>
								Transaction fee
							</div>
						</div>
						<a class="btn-signup button-clear" href="signup.html">
							<span>Start free trial</span>
						</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="chart last">
						<div class="quantity">
							<span class="dollar">$</span>
							<span class="price">119</span>
							<span class="period">/month</span>
						</div>
						<div class="plan-name">Premium</div>
						<div class="specs">
							<div class="spec">
								<span class="variable">Unlimited</span>
								team members
							</div>
							<div class="spec">
								<span class="variable">Digital</span>
								recurring billing
							</div>
							<div class="spec">
								<span class="variable">Virtual</span>
								online terminal
							</div>
							<div class="spec">
								<span class="variable">25</span>
								total products
							</div>
							<div class="spec">
								<span class="variable">No</span>
								Transaction fee
							</div>
						</div>
						<a class="btn-signup button-clear" href="signup.html">
							<span>Start free trial</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="second-option">
		<div class="container">
			<div class="row">
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/creditcard.png" alt="creditcard" />
					<strong>Act locally, work globally</strong>
					<p>You can work with international customers right out of the box while you can keep staying in your country.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/dev.png" alt="dev" />
					<strong>Act globally, work as usual</strong>
					<p>With some customization you can make this product apply to your branding guidelines and amaze your customers at the same time.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/globe.png" alt="globe" />
					<strong>Develop once, run everywhere</strong>
					<p>We don't impose any design restrictions, you are free to customize it as you see fit and it's easy to use.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/support.png" alt="support" />
					<strong>Act globally, work as usual</strong>
					<p>We're always happy to offer support if you happen to have any doubts about anything, if you need
						some new stuff contact us.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/mail.png" alt="mail" />
					<strong>Develop once, run everywhere</strong>
					<p>We'll be adding some new stuff to make it even more awesome, if you have any idea please let us know.</p>
				</div>
				<div class="col-md-4 feature">
					<img src="images/circle-icons/one-color/locked.png" alt="locked" />
					<strong>Act locally, work globally</strong>
					<p>This thing will work on any device, it has a very easy to understand documentation and is made with SASS.</p>
				</div>
			</div>
		</div>
	</div>

	<div id="mobile">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 hidden-xs">
					<img src="images/ss3.png" class="device img-responsive" alt="mobile" />
				</div>
				<div class="col-sm-6 col-xs-12">
					<div class="info">
						<h3>Available in the Appstore</h3>
						<p>
							With some customization you can make this product apply to your branding guidelines and amaze your customers at the same time.
						</p>
						<a class="button button-small" href="#">Get it free</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="grid-first">
		<div class="container">
			<div class="row header">
				<h3>Need an easy way to customize your site?</h3>
				<p>
					React is perfect for novice developers and experts alike.
				</p>
			</div>
			<div class="row sections">
				<div class="col-md-4">
					<div class="section">
						<div class="pic">
							<img src="images/services2.png" class="img-responsive" alt="services1" />
						</div>
						<div class="info">
							<strong>Awesome mobile app</strong>
							<p>
								You can work with international customers right out of the box while staying in your country.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="section">
						<div class="pic">
							<img src="images/services4.png" class="img-responsive" alt="services2" />
						</div>
						<div class="info">
							<strong>Awesome mobile app</strong>
							<p>
								You can work with international customers right out of the box while staying in your country.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="section">
						<div class="pic">
							<img src="images/services3.png" class="img-responsive" alt="services3" />
						</div>
						<div class="info">
							<strong>Awesome mobile app</strong>
							<p>
								You can work with international customers right out of the box while staying in your country.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="cta">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="form-wrapper">
						<h4>Ready to start? Create your free account now</h4>
						<form class="form-inline" role="form">
						  	<div class="form-group">
							    <input type="text" class="form-control" placeholder="Your name">
							</div>
							<div class="form-group">
							    <input type="email" class="form-control" placeholder="Email">
							</div>
				   			<div class="form-group">
						    	<input type="password" class="form-control" placeholder="Password">
						  	</div>
						  	<button type="submit" class="button button-small">Sign Up</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3 copyright">
					React LLC 2014
				</div>
				<div class="col-md-6 menu">
					<ul>
	      				<li>
	          				<a href="features.html">Features</a>
	        			</li>
	        			<li>
	        				<a href="services.html">Services</a>
	        			</li>
	        			<li>
	          				<a href="pricing.html">Pricing</a>
	        			</li>
	        			<li>
	          				<a href="support.html">Support</a>
	        			</li>
	        			<li>
	          				<a href="blog.html">Blog</a>
	        			</li>
	      			</ul>
				</div>
				<div class="col-md-3 social">
					<a href="#">
						<img src="images/social/social-tw.png" alt="twitter" />
					</a>
					<a href="#">
						<img src="images/social/social-dbl.png" alt="dribbble" />
					</a>					
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="demo">
	  	<div class="modal-dialog">
	    	<div class="modal-content">
	      		<div class="modal-body">
	      			<iframe src='http://player.vimeo.com/video/22439234' width='650' height='370' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	      		</div>
	    	</div>
	 	 </div>
	</div>

	<script type="text/javascript">
		$(function () {
			var $demo = $("#demo");
			$('#demo').on('hidden.bs.modal', function () {
			  $demo.find("iframe").remove();
			})
			$('#demo').on('show.bs.modal', function () {
				if (!$demo.find("iframe").length) {
					$demo.find(".modal-body").append("<iframe src='http://player.vimeo.com/video/22439234' width='650' height='370' frameborder='0' webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>")
				}			  
			})
		});
	</script>
</body>
</html>