<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />	
	<title>React - Bootstrap Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/compiled/theme.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="signup-rotate">
	<div class="container">
		<div class="row header">
			<div class="col-md-12">
				<h3 class="logo">
					<a href="index.html">React</a>
				</h3>
				<h4>Rotate the forms!</h4>
				<p>
					30-day money-back guarantee that starts after your first payment.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 rotate-container">

				<div class="wrappers">
					<div class="wrapper front clearfix">
						<div class="formy">
							<div class="row">
								<div class="col-md-12">
									<form role="form">
										<div class="form-group">
								    		<label for="name">Your name</label>
								    		<input type="text" class="form-control" id="name" />
								  		</div>
								  		<div class="form-group">
								    		<label for="email">Email address</label>
								    		<input type="email" class="form-control" id="email" />
								  		</div>
								  		<div class="form-group">
								    		<label for="password">Password</label>
								    		<input type="password" class="form-control" id="password" />
								  		</div>
								  		<div class="checkbox">
								    		<label>
								      			<input type="checkbox" name="terms"> You have read & agree to the 
								      			<a href="#">Terms of service</a>.
								    		</label>
								  		</div>
								  		<div class="submit">
								  			<a href="index.html" class="button-clear">
									  			<span>Create my account</span>
									  		</a>
								  		</div>
									</form>
								</div>
							</div>
						</div>
					</div>

					<div class="wrapper back clearfix">
						<div class="formy">
							<div class="row">
								<div class="col-md-12">
									<form role="form">
										<h3>Log in to your account</h3>
								  		<div class="form-group">
								    		<label for="email2">Email address</label>
								    		<input type="email" class="form-control" id="email2" />
								  		</div>
								  		<div class="form-group">
								    		<label for="password2">Password</label>
								    		<input type="password" class="form-control" id="password2" />
								  		</div>
								  		<div class="checkbox">
								    		<label>
								      			<input type="checkbox" name="remember"> Remember me
								    		</label>
								  		</div>
								  		<div class="submit">
								  			<a href="index.html" class="button-clear">
									  			<span>Sign in to my account</span>
									  		</a>
								  		</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="change-view active">
					Already have an account?
					<a href="#" data-toggle="popover" data-placement="top" data-content="Click here!" data-trigger="manual">Sign in here</a>
				</div>
				<div class="change-view">
					Don't have an account?
					<a href="#">Create one here</a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		$(function () {
			// this makes the forms rotate back and forth using the class .flipped
			var $btns = $(".change-view");
			var $wrappers = $(".wrappers");
			$btns.click(function (e) {
				e.preventDefault();
				
				$wrappers.toggleClass("flipped");
				$btns.removeClass("active");

				if ($wrappers.hasClass("flipped")) {
					$btns.eq(1).addClass("active");

					setTimeout(function () {
						$wrappers.addClass("flipped-ended");
					}, 350);
				} else {
					$btns.eq(0).addClass("active");

					setTimeout(function () {
						$wrappers.removeClass("flipped-ended");
					}, 350);
				}
			});

			// initializing popover for demonstration only, you can remove it!
			$(".change-view a").popover();
			$(".change-view a").popover('show');
		});
	</script>
</body>
</html>